<! doctype html>
<html>
   <head>
   	     <link rel="icon"  href="images/1.jpg">
         <title>My First Website</title>
         <style type="text/css">
         	body{
         		 margin: 0;
                text-align: center;
         	}
         	h1{
                  font-size: 150px; 
   	        margin: 0;
   	         color: skyblue;
   	        background-color: #247494 ;
   	        text-align: center;
           }
           h2{
           	  color: #247494;
           	  font-size: 60px;
           	  text-align: center;
           }
           span{

               color: white;
               text-transform: uppercase;
                font-size: 100px;

           }
           h3{
           	color: skyblue;
           	font-size: 80px;
           	text-align: center;
           	margin: 0;
           }
           b{
           	   color: orange;
           }
            .color1{
            	   color: #04c488;
            }
             .color2{
             	   color: #c200c2;
             }
              .color3{
              	     color: #0092ff;
              }
              p{
                   font-size: 22px;
                   width: 650px;
                   margin: auto;
                    margin-bottom: 50px;
              }
               img{
                  width: 200px;
                  margin: 40px;
                  border-radius: 50% ;
                  border: 7px solid #0091ce;
                  
               }
            
         </style>
      </head>
       <body>
   	    
   	       <h1>I am <span>nasrin akther</span> </h1>
   	        <h2>A Wordpress & Shopify Expert</h2>
   	        <h3> <strong class="color1">Freelancer</strong> <b>.</b> <strong class="color2">Mentor</strong> <b>.</b> <strong class="color3">Youtuber</strong></h3>

                   <img src="images/1.jpg">

               <p>  it is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
   	       </body>
           </html>
   




